/* Should have flex box once */
/* Once media query */
/* #c2b7a2, #cfddd8, #2e2c2a*/
:root {
    /**/

    /* All */
    --general-text-color: #2e2c2a;


    /* Header */
    --header-color: white;
    --nav-link-color: #d1d1d1;
    
    /* Main container */
    --main-content-color: #cfddd8;

    /* Buy button */
    --buy-button-bg-color: #c2b7a2;
    --buy-button-text-color: #2e2c2a;
    
    /* Footer */
    --footer-color: #c2b7a2;
    --footer-txt-color: #2e2c2a;

}

/* blur in header 
drop shadow in header and button*/
* {
    font-size: 14px;
    color: var(--general-text-color);
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

html, body{
    height: 100%;
}

body {
    margin: 0px;
}

.container {
    overflow: hidden;
    min-height: 300px;
    width: 100%;
    height: 100%;
    background: var(--main-content-color);
    display: grid;
    grid-template-columns: 1fr;
    /* Why the shit did this break?
    grid-template-rows: 150px auto; */
    grid-template-areas:
        "header"
        "content"
}

.header {
    max-height: 150px;
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: 1fr 2fr;
    grid-template-areas: 
        "logo nav-bar"
}

.header-img-container {
    grid-area: logo;
    display: flex;
    justify-self: center;
    width: 100%;
    background-color: var(--header-color);
    
}

#header-img {
    width: 150px;
}

.nav-bar {
    grid-area: nav-bar;
    display: flex;
    justify-content: end;
    background-color: var(--header-color);    
    padding-right: 20px;
}

.nav-link {
    align-self: center;
    padding-left: 20px;
    font-weight: 600;
    color: var(--nav-link-color);
    text-decoration: none;
}

.content {
    overflow: auto;
    min-height: 300px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 40px;
    grid-template-areas:
        "main-content"
        "footer-content"
}

.main-content {
    grid-area: main-content;
    width: 80vw;
    justify-self: center;
}

.main {
    width: 100%;
    display: grid;
    justify-items: center;
    padding: 80px 0px 100px 0px;
}

#video-div {
    width: 100%;
    max-width: 1000px;
    min-width: 50px;
    scroll-margin-top: 20px;
}

#video {
    object-fit: contain;
    /* Get a mask */
    min-width: 50px;
    width: 100%;
    clip-path: inset(0% 5% 0% 5% round 40px);
}

#feature-list {
    display: grid;
    margin-top: 30px;
    text-align: center;
    width: 100%;
}

.feature {
    margin-bottom: 50px;
}

.feature-header h2 {
    font-size: 1.4em;
    margin: 0px;
}

.feature-desc p {
    margin: 0px;
}


.pricing-tiers {
    display: grid;
    width: 70%;
    height: 250px;
    min-width: 450px;
    max-width: 800px;
    margin: 50px 0px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    column-gap: 10px;
    grid-template-areas:
        "one two three";
}

.pricing-tier-container {
    border: 2px solid var(--footer-color);
}

.pricing-tier-label {
    display: flex;
    background-color: var(--footer-color);
    color: var(--footer-txt-color);
    margin: -1px;
    height: 40px;
    justify-content: center;
    align-items: center;
    font-weight: 600;
}

.pricing-tier-content-container {
    text-align: center;
}

.pricing-tier-price {
    font-weight: 600;
}

.pricing-tier-content {
    padding: 0px 10px;
    text-align: center;
}

.buy-button {
    width: 100%;
    height: 25px;
    margin-top: 20px;
    background-color: var(--buy-button-bg-color);
    color: var(--buy-button-text-color);
    font-weight: 500;
    border: none;
    align-self: flex-end;
}

#form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#email {
    border: none;
    border-bottom: 2px solid rgb(138, 138, 138);
    background-color: rgba(0, 0, 0, 0);
    width: 300px;
}

#submit {
    border: 0px;
    border-radius: 10px;
    margin-top: 10px;
    width: 100%;
    columns: var(--footer-txt-color);
    background-color: var(--footer-color);
    padding: 7px 0px;
    font-weight: 550;
}

.footer-content {
    grid-area: footer-content;
    display: flex;
    align-self: flex-end;
    max-height: 40px;
    height: 100%;
    background-color: var(--footer-color);
}

#footer-txt {
    width: 100%;
    text-align: center;
    color: var(--footer-txt-color);
    font-weight: 600;
}

@media (max-width: 430px){
    /* Hamburger menu via absolute and zindex */

    .header {
        z-index: 1;
        display: grid;
        width: 100%;
        height: 100%;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas: 
            "logo"
            "nav-bar"
    }

    .header-img-container {
        width: 100%;
        display: flex;
        justify-content: center;
    }

    

    .nav-bar {
        flex-direction: row;
        justify-content: center;
        padding-bottom: 10px;
        scroll-margin-top: 50px;
    }


    .container{
        z-index: 0;
        grid-template-columns: 1fr;
        grid-template-rows: 60px auto;
        grid-template-areas:
        "header"
        "content"
    }

    #pricing {
        width: 100%;
    }

    .pricing-tiers {
        display: grid;
        width: 100%;
        height: 15%;
        margin: 35px 0px;
        min-width: 100px;
        row-gap: 15px;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-areas:
            "one"
            "two"
            "three";
    }

    .pricing-tier-label {
        font-size: 1.2em;
    }



}

/* Media Query for table */

@media (max-width: 600px){
    .pricing-tiers {
        display: grid;
        width: 70%;
        height: 15%;
        margin: 35px 0px;
        min-width: 100px;
        row-gap: 15px;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-areas:
            "one"
            "two"
            "three";
    }
}